


//데이터페이지

//질문 페이지에 나올 q(질문) 과 a(답변)
const qnaList = [
  {
    q: '1. 좋은 아침이에요! 오늘도 평소와 같이 침대에서 일어난 당신은?',
    a: [
      { answer: 'a. 좀 더 쉬고싶어... 일어나지 않는다.', type: ['0', '1', '4', '5', '6', '7', '11'] },
      { answer: 'b. 자고있는 시간은 아까워! 벌떡 일어나 나갈준비를 한다.', type: ['3', '4', '9', '10', '8'] },
      { answer: 'c. 자는동안 배가 좀 고프네... 밥먹을 준비부터한다.', type: ['2', '3','8','11'] },
    ]
  },
  {
    q: '2. 터벅터벅.. 출근하는 길에 문득 당신의 눈길을 끈곳은?',
    a: [
      { answer: 'a. 아침부터 맛있는 냄새가 흘러나오는 밥집.', type: ['3', '4', '9', '10'] },
      { answer: 'b. 동네를 지키는 400년된 버드나무.', type: ['0', '1','2','5','6','7','4','10','11'] },
      { answer: 'c. 열심히 조기축구 하고있는 아저씨들.', type: ['3', '4', '9', '10', '8'] },
    ]
  },
  {
    q: '3. 시간이남네?! 점심을 빨리먹어 여가시간이 생긴 당신은?',
    a: [
      { answer: 'a. 도심속 숲길을 산책한다 ', type: ['4','5','6','8','10','11'] },
      { answer: 'b. 점심 칼로리를 소모하기위해 계단오르기 운동을 한다', type: ['3', '4','8', '9','10'] },
      { answer: 'c. 체력보충을 위해 잠을 잔다.', type: ['0','1','5','6','7','11'] }
    ]
  },
  {
    q: '4. 와~ 퇴근이다~ 퇴근후 당신은?',
    a: [
      { answer: 'a. 집밖은 무서우니 바로 집으로! ', type: ['0','1','4','5','6','7','11'] },
      { answer: 'b. 이대로 잠들기엔 시간이 아까워 번화가로! ', type: ['3','8', '9','10'] },
      { answer: 'c. 다 모르겠고 배가너무고파.. 밥부터먹자~ ', type: ['2','3','11'] },
    ]
  },
  {
    q: '5. 집에 와서 티비를 본다. 당신이 고른 채널은?',
    a: [
      { answer: 'a. 벌거벗은 세계사가 틀어져있는 채널.', type: ['0','2', '5','6','7'] },
      { answer: 'b. 나는 자연인이다 가 틀어져있는 채널.', type: ['1','4','5','6','8','10','11']},
      { answer: 'c. 여행맛집을 소개하는 채널.', type: ['2','3','11'] },
    ]
  },

  {
    q: '6. 이번주도 끝! 주말동안 당신의 계획은?',
    a: [
      { answer: 'a. 전부터 가보고싶은 궁궐에 가보자!', type: ['6','7','0'] },
      { answer: 'b. 공기좋은 등산을 해보자!', type: ['1','5','4','9'] },
      { answer: 'c. 사람이 많은 번화가를 가보자!', type: ['3','9','8','11'] },
    ]
  },
  {
    q: '7. 애인과의 기념일이 다가온다. 당신은 어떻게 할 것인가?',
    a: [
      { answer: 'a. 재밌는 놀이공원에 간다.', type: ['3', '8', '9','10'] },
      { answer: 'b. 색다르게 박물관 데이트를 한다.', type: ['0','2' ,'5','6','7'] },
      { answer: 'c. 자연과 함께 산책을 한다.', type: ['1','4','5','6','8','10','11'] },
    ]
  },
  {
    q: '8. 휴가가 다가온다! 여행지를 정해야하는데 당신이 고려하는 요소는?',
    a: [
      { answer: 'a. 현지 음식과 요리 문화', type: ['2','3','11'] },
      { answer: 'b. 조용한 환경과 휴식 공간', type: ['0','1','4','5','6','7','11'] },
      { answer: 'c. 자연 경관과 야외 활동', type: ['3','4','5','6','8','9','10','11'] },
    ]
  },
  {
    q: '9. 여행지에 도착했다! 숙소에 짐을 풀고 바로 행한곳은?',
    a: [
      { answer: 'a. 유리로된 멋있는 고층 전망대', type: ['5','8','9'] },
      { answer: 'b. 사진으로만 볼수있었던 유적지', type: ['0','2' ,'5','6','7'] },
      { answer: 'c. 숙소 주변 맛집', type: ['2','3','11'] },
    ]
  },
  {
    q: '10. 행복했던 여행 후 돌아오는 비행기에서 여운을 즐긴다.. 가장 생각나는 추억은?',
    a: [
      { answer: 'a. 웅장했던 역사적 장소!', type: ['0','2' ,'5','6','7'] },
      { answer: 'b. 여유로운 시간을 보내며 마음을 정화했던 순간!', type: ['0','1','4','5','6','7','11'] },
      { answer: 'c. 재밌게 즐겼던 스쿠버다이빙!', type: ['3','8', '9','10' ] },
    ]
  },
  {
    q: '11. 하루를 마무리할 때 좋아하는 활동은?',
    a: [
      { answer: 'a. 유튜브로 귀여운 동물 영상 보기.', type: ['10'] },
      { answer: 'b. 조용한 음악을 들으며 밤길 산책.', type: ['4','5','6','8','10','11'] },
      { answer: 'c. 맛있는 야식과 맥주!', type: ['2','3','11'] },
    ]
  },
  {
    q: '12. 스트레스를 해소하는 가장 효과적인 방법은?',
    a: [
      { answer: 'a. 운동이나 야외 활동을 통한 체력적인 활동!', type: ['3', '4','8', '9','10' ] },
      { answer: 'b. 명상, 요가, 숲속 산책과 같은 정적인 활동!', type: ['0','1','4','5','6','7','11'] },
      { answer: 'c. 친구나 가족과 맛있는 음식먹기!', type: ['2','3','8','11'] },
    ]
  }
]

//결과페이지에 보여질 텍스트
const infoList = [
  {
    name: '광화문 광장',
    desc: '역사속에서 휴식을 즐길 수 있는 광화문 광장을 추천합니다!'  },
  {
    name: '서울시청 광장',
    desc: '자연과 함께 휴식을 즐길 수 있는 서울 광장을 추천합니다!'  },
  {
    name: '광장 시장',
    desc: '오랜 전통을 느끼면서 먹거리를 즐길 수 있는 광장시장을 추천합니다!'  },
  {
    name: '명동 거리',
    desc: '다양한 길거리 음식과 다양한 사람들과 만날수있는 명동 거리를 추천합니다!'  },
  {
    name: '하늘공원',
    desc: '자연속에서 뛰놀 수 있는 하늘공원을 추천합니다!'  },
  {
    name: '남산타워',
    desc: '서울의 현재와 과거를 한눈에 볼수있는 남산타워를 추천합니다!'  },
  {
    name: '창경궁',
    desc: '자연과 어우러진 궁궐에서의 휴식을 즐길 수 있는 창경궁을 추천합니다!'  },
  {
    name: '경복궁',
    desc: '역사와 자연이 살아 숨쉬는 조선의 법궁 경복궁을 추천합니다!'  },
  {
    name: '롯데타워',
    desc: '다양한 액티비티를 즐길 수 있는 우리나라 최고높이의 타워 롯데타워를 추천합니다.'  },
  {
    name: '스포츠 몬스터',
    desc: '액티비티를 즐기는 당신! 스포츠 몬스터를 추천합니다!'  },
  {
    name: '코엑스 아쿠아리움',
    desc: '귀여운 동물들과 함께 즐기는 코엑스 아쿠아리움을 추천합니다!' },
  {
    name: '한강공원',
    desc: '다양한 먹거리와 자연을 느끼며 휴식할 수 있는 한강공원을 추천합니다!' },
]
